name    = XML-SmartDiff
author  = Roman Hubacek <roman.hubacek@centrum.cz>
license = Perl_5
copyright_holder = Roman Hubacek
copyright_year   = 2011

version = 0.001

[@Basic]
[AutoPrereqs]
[ManifestSkip]

;Munging
[PodWeaver]
[PkgVersion]

;Other docs
[InstallGuide]
[ReadmeMarkdownFromPod]

;Testing
[CompileTests]
[PodSyntaxTests]
[PodCoverageTests]

[Prereqs]
Carp             = 0
List::MoreUtils  = 0.09
Moose            = 0
Iterator::Simple = 0.05
